.cloud-container
    padding-top: 3.5vh
    display: flex
    justify-content: center
    
.cloud 
    background-color: #fff
    border-radius: 2em
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,0), hsla(0,0%,0%,.1))
    display: inline-block
    box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.5)
    height: 2em
    width: 6em
    -webkit-filter: drop-shadow(0 2px 3px hsla(0,0%,0%,.25))

.cloud:after,
.cloud:before 
    background-color: #fff
    content: ''
    border-radius: 100%
    position: absolute

.cloud:after 
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,0) 50%, hsla(0,0%,0%,.025))
    height: 2em
    right: .8em
    top: -1em
    width: 2em

.cloud:before 
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,0) 50%, hsla(0,0%,0%,.075))
    height: 3.2em
    left: .8em
    top: -1.5em
    width: 3.2em