.dashboard-container
    width: 70vw
    height: 70vh
    border-radius: 10px
    box-shadow:  0px 0px 5px 5px rgba(0, 0, 0, 0.2)
    padding: 2vh 5vw
    background-color: #10184F

.center-container
    display: flex
    justify-content: center


.dashboard-container:hover
    box-shadow:  0px 0px 5px 5px rgba(0, 50, 200, 0.4)
